.container{
    width: 1110px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto 28px;
    row-gap: 16px;
    justify-content: space-between;
    margin: 0px auto 0px auto;
    align-self: end;
}

.greeting{
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 4px;
    color: white;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 17.66px;
}

.time{
    font-size: 200px;
    font-weight: 700;
    line-height: 200px;
    letter-spacing: -5px;
    color: white;
}

.greeting, .time{
    grid-column: 1/3;
}


.showMoreButton{
    position: relative;
    bottom: 29px;
    grid-column: 2/3;
    grid-row: 3/4;
    justify-self: flex-end;
    width: 146px;
    height: 56px;
    padding: 0px 9px 0px 19px;
    border-radius: 28px;
    background-color: white;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 5px;
    color: rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.showMoreButton:hover .arrowBackground{
    background-color: #999999;
}

.arrowBackground{
    width: 40px;
    height: 40px;
    background-color: #303030;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.arrow{
    width: 12px;
    object-fit: contain;
}

.dayOrNightIcon{
    width: 22px;
    object-fit: contain;
}

@media(max-width: 1200px){
    .container{
        width: 90%;
    }
}

@media(max-width: 800px){
    .container{
        grid-template-columns: auto;
        gap: 0px;
    }

    .greeting{
        grid-column: initial;
    }


    .greeting{
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 3.6px;
    }

    .showMoreButton{
        margin-top: 80px;
        grid-column: initial;
        grid-row: initial;
        position: static;
        justify-self: initial;
    }
}

@media(max-width: 600px){
    .container{
        gap: 16px;
        grid-template-columns: auto;
    }

    .greeting, .time{
        grid-column: 1/2;
    }

    .greeting{
        font-size: 15px;
        line-height: 25px;
        letter-spacing: 3px;
        gap: 16.66px;
    }
    .showMoreButton{
        margin-top: 45px
    }
}