body {
    background-color: hsl(266deg 19% 14%);
    background-image: url('./assets/bg-stars.svg');
    margin: 0;
    padding: 0;
}

.countdown-elements {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10vh;
}

.numbers {
    height: 70px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    color: hsl(345, 95%, 68%);
    font-weight: bold;
    font-size: 32px;
    background-color: #2f2b44;
    margin-top: 10%;
    border-radius: 4px;
    box-shadow: 0px 6px 4px #1a1a1a;
    transition: all 0.3s ease;
}

.flip {
    transform: rotateX('360deg');
}

.title {
    text-align: center;
    color: white;
    font-size: 8px;
    letter-spacing: 3px;
    opacity: 0.7;
    margin-top: 12px;
}

.footer-div {
    position: absolute;
    bottom: 0;
    height: 20vh;
    width: 100%;
    background-image: url('./assets/pattern-hills.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.footer-icons{
    position: absolute;
    display: flex;
    justify-content: center;
    gap: 30px;
    bottom: 40px;
    left: 0;
    right: 0;
}

.footer-icons img:hover{
    cursor: pointer;
    filter: hue-rotate(108deg);
}

@media only screen and (max-width: 600px) {
    .numbers {
        height: 70px;
        width: 70px;
        font-size: 32px;
    }
}

@media only screen and (min-width: 768px) {
    .numbers {
        height: 5rem;
        width: 5rem;
        font-size: 2rem;
    }
}

@media only screen and (min-width: 992px) {
    .numbers {
        height: 7rem;
        width: 7rem;
        font-size: 3rem;
    }
}

@media only screen and (min-width: 1200px) {
    h2 {
        font-size: 2rem;
    }

    .numbers {
        height: 8rem;
        width: 8rem;
        font-size: 4rem;
    }
}